proxy_cache_path /data/var/www/cache/APP_NAME levels=1 keys_zone=APP_NAME_cache_static:1m inactive=30d;

upstream backend_APP_NAME {
        server 127.0.0.1:3000 weight=1;
        server 127.0.0.1:3000 weight=1;
}

server {
        listen   80;
        server_name  APP_NAME.isgoodness.com;
        #access_log /var/log/nginx/APP_NAME.access.log;
        
        
        location ~* ^/(css|js)/.+\.(css|js)$ {
                proxy_pass http://backend_APP_NAME;
                proxy_intercept_errors on;
                proxy_hide_header "X-Powered-By";
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_cache APP_NAME_cache_static;
        }
        
        location / {
                proxy_pass http://backend_APP_NAME;
                proxy_next_upstream error timeout invalid_header http_500 http_502;
                proxy_connect_timeout 2;
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header Connection Close;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_hide_header "X-Powered-By";
        }

        location ~ /\.ht {
                deny  all;
        }
}
